<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/InkhungDangki"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edTenDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/YourName"
            android:background="@color/colorwhite"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:singleLine="true"/>
        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:hint="@string/YourPass"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:singleLine="true"
            android:password="true"
            />
        <RadioGroup
            android:id="@+id/rdGioiTinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:layout_marginRight="20dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"/>
        </RadioGroup>
        <EditText
            android:id="@+id/edNgaySinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:hint="@string/Ngaysinh"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:singleLine="true"
            />
        <EditText
            android:id="@+id/edCmnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorwhite"
            android:hint="@string/Cmnd"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:singleLine="true"
            android:numeric="integer"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnDongY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Dongy"
                android:background="@color/colorBlue"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/btnThoat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Thoat"
                android:background="@color/colorRed"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>